{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "3394A3E3D39C13B9"
	icon: "ae2:fluix_crystal"
	id: "5C7157AB5C06EE19"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55EB79A7614A12EF"]
			id: "5705A81EC9820D86"
			tasks: [{
				id: "0CF8A61FB34A7E30"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["55EB79A7614A12EF"]
			id: "4891DCA113F6EB4F"
			tasks: [{
				id: "47F16EF4CB8A9CF9"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6D366C6004241732"]
			id: "55EB79A7614A12EF"
			tasks: [
				{
					id: "4589E0BA721B563D"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "2D0C216033401F9B"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5705A81EC9820D86"]
			id: "127034422373D677"
			tasks: [{
				id: "471B8B7702E0DE05"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["127034422373D677"]
			id: "5F2DF4ADF4D5C963"
			tasks: [{
				id: "2876D4BBE1F425CA"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4891DCA113F6EB4F"]
			id: "49439BC52DABB0C3"
			tasks: [
				{
					id: "11924AD1E26EA566"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "6948CD17C3B54480"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "27305F7014766F13"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "1E61794D573B9B14"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["49439BC52DABB0C3"]
			id: "3610A84611813DA3"
			tasks: [
				{
					id: "3D4C1B5E06A30E0C"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "4328E3A9EE5C199D"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "2ED518B68F1E6191"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["5F2DF4ADF4D5C963"]
			id: "0333C38A86C491CF"
			tasks: [{
				id: "3A8B9A8AB08BC984"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3610A84611813DA3"
				"0333C38A86C491CF"
			]
			id: "5844D5461691A2DF"
			rewards: [{
				count: 2
				id: "46BD650ACE380481"
				item: "kubejs:gambling_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E7D2C3EB021AFBE"
				item: "ae2:controller"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["5844D5461691A2DF"]
			id: "22AB336EDB26C6D4"
			tasks: [{
				id: "3F8E09B5F5238A93"
				item: "ae2:drive"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["22AB336EDB26C6D4"]
			id: "6029637BA6A9FFFE"
			tasks: [{
				id: "5FF2AAB143691693"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["6029637BA6A9FFFE"]
			id: "324B5C845F4DC867"
			tasks: [{
				id: "007425C0BFA99D5D"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["324B5C845F4DC867"]
			id: "3B553108814FE034"
			tasks: [{
				id: "4197525970BB5D45"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["3B553108814FE034"]
			id: "6AA56F9385F626B0"
			tasks: [{
				id: "234F0D5A9DEE248F"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["6AA56F9385F626B0"]
			id: "6CDB62D53068C90B"
			tasks: [{
				id: "7B3D83116120849C"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["6AA56F9385F626B0"]
			id: "045DCD5A234CAD99"
			tasks: [{
				id: "6F57AC02123AA8C6"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
		{
			dependencies: ["045DCD5A234CAD99"]
			id: "49DD10948E2A8A89"
			tasks: [{
				id: "0839CCB277EABD04"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			dependencies: ["49DD10948E2A8A89"]
			id: "117FC84E8F4304FA"
			tasks: [{
				id: "2341D41BB599ACD8"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: ["117FC84E8F4304FA"]
			id: "2DB9AD874B07D8B1"
			tasks: [{
				id: "010E90993333B15A"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["2DB9AD874B07D8B1"]
			id: "3FE0B8024AE8995B"
			tasks: [{
				id: "3932CDE97002CDAA"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["3FE0B8024AE8995B"]
			id: "4D6F9C704926BFE2"
			tasks: [{
				id: "60A57C6510B9EA7E"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 27.0d
			y: 2.0d
		}
		{
			dependencies: ["5844D5461691A2DF"]
			id: "3F9077343EB346FE"
			tasks: [{
				id: "4D9BC7F98F7BC794"
				title: "Automation with AE2"
				type: "checkmark"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3F9077343EB346FE"]
			id: "0AA65F353D05AB02"
			tasks: [{
				id: "06D2758EC1FE9330"
				item: "ae2:interface"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["3F9077343EB346FE"]
			id: "21FDB041172DB596"
			tasks: [{
				id: "6E93E39F295006A1"
				title: "Autocrafting"
				type: "checkmark"
			}]
			title: "Autocrafting with AE2"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "57B0E86FE8B85760"
			tasks: [{
				id: "061017D73B021724"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "60C0E786AF27BA32"
			tasks: [{
				id: "35AA5572424141B5"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "7F6A45B7D804A06F"
			tasks: [{
				id: "7FCE91C26A1C392D"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "56F043C916E708F4"
			tasks: [{
				id: "5803180CAD68652A"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["56F043C916E708F4"]
			id: "5BF9015207CBDDAC"
			tasks: [{
				id: "7E3A06D572F98145"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "29ED186E99EF71CF"
			tasks: [{
				id: "0AFFA6367E76DA7B"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "588ED16E08958BC5"
			tasks: [{
				id: "21A6C09AD5FF42A0"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["21FDB041172DB596"]
			id: "7C5C05A6EDEDAF4B"
			tasks: [{
				id: "4935602785570F41"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["7C5C05A6EDEDAF4B"]
			id: "24B7043BCD53BEBE"
			tasks: [{
				id: "121D937E91E594AE"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: -11.5d
			y: 11.0d
		}
		{
			dependencies: ["29ED186E99EF71CF"]
			id: "0B61691D27139285"
			tasks: [{
				id: "197ACA0FD6E65198"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: -9.0d
			y: 11.0d
		}
		{
			dependencies: ["0B61691D27139285"]
			id: "4AA7F1818B8FD66B"
			tasks: [{
				id: "6FE9381ED07D7D69"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["588ED16E08958BC5"]
			id: "4454BF097A1BE41A"
			tasks: [{
				id: "08497BACD57FC241"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: ["4AA7F1818B8FD66B"]
			id: "2AE0F86AE70CBE8C"
			tasks: [{
				id: "0A71589AE20E80CB"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: -9.0d
			y: 14.0d
		}
	]
	title: "Applied Energistics 2"
}
