{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars"
	group: "6B13F6F6BF5E3F21"
	icon: "ars_nouveau:archmage_spell_book"
	id: "711C40D8C170DE06"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["645F57F2E7766E14"]
			id: "3DA3FF73148C144F"
			tasks: [{
				id: "3EF7C08E41332CA4"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3DA3FF73148C144F"]
			id: "3987EDC0C4D124FF"
			tasks: [{
				id: "63469376513B1DFE"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3987EDC0C4D124FF"]
			id: "10CD9D4604984DE1"
			tasks: [{
				id: "49FD69BE4175A126"
				title: "Glyphs"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["10CD9D4604984DE1"]
			id: "4E02F9A035B3945C"
			tasks: [{
				id: "59D1259A9E3BEA21"
				title: "Tier 1 Glyphs"
				type: "checkmark"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["10CD9D4604984DE1"]
			id: "07A839AF895F38C2"
			tasks: [{
				id: "6A5D263F3CE0BE2A"
				title: "Tier 2 Glyphs"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["10CD9D4604984DE1"]
			id: "09ED7BF647B10F80"
			tasks: [{
				id: "5A2B968767194BAC"
				title: "Tier 3 Glyphs"
				type: "checkmark"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["3987EDC0C4D124FF"]
			id: "576E43465E88B029"
			tasks: [{
				id: "3605C658621B6186"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["576E43465E88B029"]
			id: "3A2885A5CB27BCA6"
			tasks: [{
				id: "7CCCDF5CDD8EAA4A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3A2885A5CB27BCA6"]
			id: "4AA894E6489A6A09"
			tasks: [{
				id: "3D4EAB7165E6F756"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Ars Nouveau"
}
