{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_3"
	group: "0B3AB04834C93F0B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:cogwheel"
	id: "051328940D398D22"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13AB8E4A9C0B718B"]
			id: "35AAA209C61F147B"
			tasks: [{
				id: "5FE6552FC4CE6D20"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35AAA209C61F147B"]
			id: "6379853AD1DCC282"
			tasks: [{
				id: "508B3F88ACFB2350"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "Create :3"
}
