{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "0B3AB04834C93F0B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "enderio:alloy_smelter"
	id: "4FA915FBFD3F645E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C44939147327C74"]
			id: "009B6824EAAED0C5"
			tasks: [{
				id: "2FFCB8DCC97F8476"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42B67D339FD6C41B"]
			id: "3C44939147327C74"
			tasks: [{
				id: "1D9A42C026E5608D"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["39EB239BBDF9C37A"]
			id: "42B67D339FD6C41B"
			tasks: [{
				id: "2300F1AD4D679779"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3386E4AD285A5C93"]
			id: "39EB239BBDF9C37A"
			tasks: [{
				id: "2F8121A11197C111"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["009B6824EAAED0C5"]
			id: "463B9F1EDF5309BB"
			tasks: [{
				id: "002F5834A1CE1F10"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "Ender IO"
}
