{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "0B3AB04834C93F0B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "enderio:alloy_smelter"
	id: "4FA915FBFD3F645E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C44939147327C74"]
			id: "009B6824EAAED0C5"
			tasks: [{
				id: "2FFCB8DCC97F8476"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42B67D339FD6C41B"]
			id: "3C44939147327C74"
			tasks: [{
				id: "1D9A42C026E5608D"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["39EB239BBDF9C37A"]
			id: "42B67D339FD6C41B"
			tasks: [{
				id: "2300F1AD4D679779"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3386E4AD285A5C93"]
			id: "39EB239BBDF9C37A"
			tasks: [{
				id: "2F8121A11197C111"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["009B6824EAAED0C5"]
			id: "463B9F1EDF5309BB"
			tasks: [{
				id: "002F5834A1CE1F10"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["463B9F1EDF5309BB"]
			id: "7A6C91E0E5430BE2"
			tasks: [{
				id: "3F8C11A4AEA1658F"
				title: "Alloys!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "3FFA0C60218D17DB"
			tasks: [{
				id: "6F5CEC5572494680"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "516151C06C6EF67C"
			tasks: [{
				id: "3459B8861C03A006"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "720E2A64AA2B6C56"
			tasks: [{
				id: "6A70DE64F47A0867"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "64A04AFCD2CBC9DC"
			tasks: [{
				id: "6E5C73401DFC6816"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "6F4B93DE5891C8EF"
			tasks: [{
				id: "7AFA8F057EE5834B"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "253381C839101A9A"
			tasks: [{
				id: "057597133C2C92A5"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "157B0DBA7BC7D2D9"
			tasks: [{
				id: "3478B6FC5FB35DDE"
				item: "enderio:copper_alloy_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["7A6C91E0E5430BE2"]
			id: "4BF3047BE62AEF47"
			tasks: [{
				id: "006BD818C23A7740"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"3FFA0C60218D17DB"
				"720E2A64AA2B6C56"
			]
			id: "6FE63917B89486C7"
			tasks: [{
				id: "29D1F9ECAB1D770E"
				title: "Industrial Foregoing!!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["3FFA0C60218D17DB"]
			hide_dependency_lines: true
			id: "1AA1FFB9A36A8A5B"
			tasks: [{
				id: "733B8FD1A3148B79"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["64A04AFCD2CBC9DC"]
			hide_dependency_lines: true
			id: "1C64E189474B44BE"
			tasks: [{
				id: "49F98271B18375E3"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["1C64E189474B44BE"]
			id: "27E8B75E70274335"
			tasks: [{
				id: "072F65BE6FF21CE9"
				item: "enderio:pressurized_fluid_conduit"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["27E8B75E70274335"]
			id: "7556385ADAE4C61C"
			tasks: [{
				id: "713231FF161C0A04"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["463B9F1EDF5309BB"]
			id: "680696C6724D6AF3"
			tasks: [{
				id: "6EE71F28E217C17D"
				item: "enderio:wired_charger"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3C44939147327C74"]
			id: "1EAF342D25B8297D"
			tasks: [{
				id: "18A1CCD7C6283692"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["463B9F1EDF5309BB"]
			id: "3D39CCB4D223856C"
			tasks: [{
				id: "2FFCD9D133522475"
				item: "enderio:painting_machine"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3C44939147327C74"]
			id: "3AD81875792C34C3"
			tasks: [{
				id: "22CBDBA1A5754687"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["463B9F1EDF5309BB"]
			id: "25BFBC93F9B1891E"
			tasks: [{
				id: "6424A2F2EB44BDF0"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Ender IO"
}
