{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "0B3AB04834C93F0B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "mekanism:ultimate_control_circuit"
	id: "73AAE0D7E426F53A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3386E4AD285A5C93"]
			id: "6964F6630876F84B"
			tasks: [{
				id: "34AC3BAF366BBA4A"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6964F6630876F84B"]
			id: "4A80B39B6052B428"
			tasks: [{
				id: "43CB14783EC9527A"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A80B39B6052B428"]
			id: "1D299E756F40F0C8"
			tasks: [{
				id: "51E9EB365E937ACE"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4A80B39B6052B428"]
			id: "3D2FC78401040FD4"
			tasks: [{
				id: "1EF46A664C164AB3"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1D299E756F40F0C8"
				"3D2FC78401040FD4"
			]
			id: "463EF4B4A42AC90F"
			tasks: [{
				id: "119A48566FA83E2A"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"463EF4B4A42AC90F"
				"43F361E5067301D6"
			]
			id: "1AF508C6747D0404"
			tasks: [{
				id: "2DF064874C9EC4DB"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D2FC78401040FD4"]
			id: "1F712F13EFCD7FFF"
			tasks: [{
				id: "73F877B47F14760F"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3D2FC78401040FD4"
				"1D299E756F40F0C8"
			]
			id: "43F361E5067301D6"
			tasks: [{
				id: "1CBC14310457A8FE"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["43F361E5067301D6"]
			id: "11972E3498ECC93D"
			tasks: [{
				id: "12A38339770CCB01"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1AF508C6747D0404"
				"11972E3498ECC93D"
			]
			id: "6E9E1F47532BF24E"
			tasks: [{
				id: "322C40E63C28A5E6"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["11972E3498ECC93D"]
			id: "1105365BB8045367"
			tasks: [{
				id: "7FCFE45930598DED"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1105365BB8045367"
				"6E9E1F47532BF24E"
			]
			id: "4D8B6F74EA73E7AC"
			tasks: [{
				id: "3A58B358F4D23D63"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3D2FC78401040FD4"]
			hide_dependency_lines: true
			id: "44131C7BBB86B3B3"
			shape: "diamond"
			tasks: [{
				id: "336EAAE0F98C313B"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["44131C7BBB86B3B3"]
			id: "0D6040575D0CEB45"
			shape: "diamond"
			tasks: [{
				id: "3407EDA6AA34353A"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0D6040575D0CEB45"]
			id: "1B4EF64B17346A36"
			shape: "diamond"
			tasks: [{
				id: "1565E74ED0A047CA"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1B4EF64B17346A36"]
			id: "10AAF46E612EA631"
			shape: "diamond"
			tasks: [{
				id: "4ADDAB9BBDD74926"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["3D2FC78401040FD4"]
			hide_dependency_lines: true
			id: "2E047ACC9130FBD1"
			shape: "diamond"
			tasks: [{
				id: "37A79F5A61468BCC"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2E047ACC9130FBD1"]
			id: "2DD96CC8282DEC6B"
			shape: "diamond"
			tasks: [{
				id: "58286E78523CA13F"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2DD96CC8282DEC6B"]
			id: "71FA20E27B27C28B"
			shape: "diamond"
			tasks: [{
				id: "5D3069BC07211CF5"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["71FA20E27B27C28B"]
			id: "35CB7D8DC552D86A"
			shape: "diamond"
			tasks: [{
				id: "048AB9521923EE05"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["6964F6630876F84B"]
			hide_dependency_lines: true
			id: "75141CB253299A0A"
			shape: "diamond"
			tasks: [{
				id: "02FA5EFB96968748"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["75141CB253299A0A"]
			id: "5015C8F0E38E7BBC"
			shape: "diamond"
			tasks: [{
				id: "28F26B87FE9BCC26"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["5015C8F0E38E7BBC"]
			id: "5C78BCE1BBF4E68D"
			shape: "diamond"
			tasks: [{
				id: "6ED32824E42A28C3"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["5C78BCE1BBF4E68D"]
			id: "408FFB1595E81044"
			shape: "diamond"
			tasks: [{
				id: "230FDA88E4D6D59B"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1F712F13EFCD7FFF"]
			id: "7474C64A25878E61"
			tasks: [{
				id: "2E110A3EB97EAFAF"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"1AF508C6747D0404"
				"1105365BB8045367"
				"4D8B6F74EA73E7AC"
			]
			id: "174D19C6CF22BD7F"
			tasks: [{
				id: "1651D6273B86AD88"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7474C64A25878E61"
				"174D19C6CF22BD7F"
				"1D9165E16AE853CF"
			]
			id: "64C0E4FC05342581"
			tasks: [{
				id: "233EE979A206C4AE"
				item: "mekanism:substrate"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"64C0E4FC05342581"
				"1D9165E16AE853CF"
			]
			id: "001E76EF76A8BF8B"
			tasks: [{
				id: "3D3438F2DDA3EB82"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["001E76EF76A8BF8B"]
			id: "361895E85AC4D4C9"
			tasks: [{
				id: "687F3E288D9D496A"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["361895E85AC4D4C9"]
			id: "407D7267363479B2"
			tasks: [{
				id: "0658BF6372864A20"
				title: "Mekanism Reactors"
				type: "checkmark"
			}]
			title: "Advanced Mekanism"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1AF508C6747D0404"
				"4D8B6F74EA73E7AC"
				"1105365BB8045367"
			]
			id: "1D9165E16AE853CF"
			tasks: [{
				id: "2DAF41689ED97C14"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1105365BB8045367"
				"4D8B6F74EA73E7AC"
			]
			id: "3CE391B3B77D1262"
			tasks: [{
				id: "2CA04882D83BD0BE"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["3D2FC78401040FD4"]
			hide_dependency_lines: true
			id: "0FEDBDD5A4CFD775"
			shape: "diamond"
			tasks: [{
				id: "57B3B896A7BD9408"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0FEDBDD5A4CFD775"]
			id: "7CFD3A599A2904CE"
			shape: "diamond"
			tasks: [{
				id: "042AA15AAE91060D"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7CFD3A599A2904CE"]
			id: "63AE8C4DF689DDBC"
			shape: "diamond"
			tasks: [{
				id: "43424A1670890725"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["63AE8C4DF689DDBC"]
			id: "47B191C9C303B6D6"
			shape: "diamond"
			tasks: [{
				id: "4F16FCFE72E79823"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3D2FC78401040FD4"]
			hide_dependency_lines: true
			id: "11A8A7C9FB4A709B"
			shape: "diamond"
			tasks: [{
				id: "0CC301E118E3D14A"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["11A8A7C9FB4A709B"]
			id: "40078445DE7B87F5"
			shape: "diamond"
			tasks: [{
				id: "0E7E6E7AD19799EE"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["40078445DE7B87F5"]
			id: "5B67E9C2DE24B503"
			shape: "diamond"
			tasks: [{
				id: "29C4E42886779A6A"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5B67E9C2DE24B503"]
			id: "124BF3D838A78259"
			shape: "diamond"
			tasks: [{
				id: "79156193B82BF929"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
	]
	title: "Mekanism"
}
