{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: "0B3AB04834C93F0B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecolonies:blockhuttownhall"
	id: "3A956D455384CED7"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "0EE109EAD765A050"
			tasks: [
				{
					id: "4BD0F77F1137B3BE"
					item: "minecolonies:supplychestdeployer"
					type: "item"
				}
				{
					id: "2644F695E0433FB9"
					item: "minecolonies:supplycampdeployer"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0EE109EAD765A050"]
			id: "1E3552F037FB6BB4"
			tasks: [{
				id: "04C69B785093E6AF"
				item: "structurize:sceptergold"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E3552F037FB6BB4"]
			id: "6010EE519FC05CB2"
			tasks: [{
				id: "345542BF8B2873FE"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4235DBDF7C1B9375"]
			id: "7C2F1BC542063AFE"
			rewards: [{
				id: "45A7E2913005906C"
				item: "kubejs:gambling_coin"
				type: "item"
			}]
			tasks: [{
				id: "12D66D8E1959883F"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6010EE519FC05CB2"]
			id: "4235DBDF7C1B9375"
			tasks: [{
				id: "262DD96DAA8FBA9F"
				item: "minecolonies:blockhuttavern"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "33424A325095ECC2"
			tasks: [{
				id: "0E3BCBAE20451DD2"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			title: "University Tier 1"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "73755BD39606BAC2"
			tasks: [{
				id: "3A1CDB68E69D6710"
				item: "minecolonies:blockhutdeliveryman"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "7A3989D86FCC7908"
			tasks: [{
				id: "17F33C5A6BFB41F2"
				item: "minecolonies:blockhutwarehouse"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "58E9B13B19AE9BD9"
			tasks: [{
				id: "33917FD0064AF51A"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "7331123AF2DA0EA5"
			tasks: [{
				id: "7A10F7416D75359D"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			hide_dependent_lines: true
			id: "0ECE7DBE4449783D"
			require_sequential_tasks: false
			tasks: [{
				id: "3AA1DB807FB220F5"
				item: "minecolonies:blockhutcitizen"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "36047D1E37873534"
			tasks: [{
				id: "7D3DA1CF89E8425C"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "4FEFA225508380D5"
			tasks: [{
				id: "6AC5C126E93A4F25"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "652108F7D0069D01"
			tasks: [{
				id: "2C3666A3FB9AB2CD"
				item: "minecolonies:blockhutbarracks"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "6A102A72852510DD"
			tasks: [{
				id: "77218EC6B4F76A13"
				item: "minecolonies:simplequarry"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "432ED05872F76903"
			tasks: [{
				id: "7195AAE35BB70039"
				item: "minecolonies:mediumquarry"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "5FF77E904CCDC83C"
			tasks: [{
				id: "3C59515A2913D7A3"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["7C2F1BC542063AFE"]
			id: "27F595A4F35CEC45"
			tasks: [{
				id: "4E5AA5FA6132DFC2"
				item: "minecolonies:blockhutrabbithutch"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "11A4F53B9626ABF9"
			tasks: [{
				id: "6F19401D2EF4532C"
				item: "minecolonies:blockhutcomposter"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "2ADECA6A86F106C2"
			tasks: [{
				id: "599480BCF5D91B2C"
				item: "minecolonies:blockhutstonemason"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "695C3E8627D3239C"
			tasks: [{
				id: "34CB5360FB68F57A"
				item: "minecolonies:blockhutsawmill"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "4EC8FA6DBECB4841"
			tasks: [{
				id: "0D9D99171386DEA6"
				item: "minecolonies:blockhutsmeltery"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "1680285A3F9C3958"
			tasks: [{
				id: "01C22393F57EEA7C"
				item: "minecolonies:blockhutblacksmith"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "1F216A3BA2C7B7CD"
			tasks: [{
				id: "0F050C2267886B60"
				item: "minecolonies:blockhuthospital"
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "57B12DFB6E151A4D"
			tasks: [{
				id: "6C34E061ACC53E60"
				item: "minecolonies:blockhutlibrary"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "29C9DAF90C2C9B13"
			tasks: [{
				id: "7B9ED50787FABAF3"
				item: "minecolonies:blockhutschool"
				type: "item"
			}]
			x: 19.0d
			y: 4.0d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "292DBD3D8F76C409"
			tasks: [{
				id: "2492F4C391A8432F"
				item: "minecolonies:blockhutmysticalsite"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "7733B727F7D56093"
			tasks: [{
				id: "6B700171511B9A71"
				item: "minecolonies:blockhutgraveyard"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["33424A325095ECC2"]
			id: "66D36E327599B31B"
			tasks: [{
				id: "62E1AAB910BC290A"
				title: "University Tier 2"
				type: "checkmark"
			}]
			x: 15.0d
			y: 8.0d
		}
	]
	title: "Minecolonies ^^"
}
