{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "7C6423CA99A31E16"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "mysticalagriculture:inferium_essence"
	id: "120E526D5FC7DD84"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "232993867C866C21"
			tasks: [{
				id: "4182864B60C2F284"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "456A2B83858C6E35"
			tasks: [{
				id: "450CAE29B8DD5C6E"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"232993867C866C21"
				"456A2B83858C6E35"
			]
			id: "3BCC0CE9254AF1C9"
			tasks: [
				{
					id: "15FC26CDA437C044"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "3C513A627A3F0DD1"
					item: { Count: 8, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3BCC0CE9254AF1C9"]
			icon: "mysticalagriculture:inferium_essence"
			id: "7A5C95B770913DB4"
			rewards: [{
				id: "1150E7437AEDFD04"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			tasks: [
				{
					id: "1B86FDEC7D44D730"
					item: "mysticalagriculture:prosperity_seed_base"
					type: "item"
				}
				{
					id: "41E553DE532DD15D"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
			]
			title: "Tier 1"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "49266D0D52A8680C"
			tasks: [{
				id: "75F1F828F1E0D427"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "Tier 2"
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "63E578CC4470286F"
			tasks: [{
				id: "2D414A8627A3DFB7"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			title: "Tier 3"
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "4F84D9056D5B352C"
			tasks: [{
				id: "75BF350305864094"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "62F0023888F021C3"
			tasks: [{
				id: "40F919E6A6973311"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "34037EFB92440C57"
			tasks: [{
				id: "5B1602A1135D81D2"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "0F0DCAD1B38F4BE0"
			tasks: [{
				id: "15266141FF0B45E6"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "66EAD05D0527CC62"
			tasks: [{
				id: "7BF7BE364B383D48"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "7891FE2E1B9AE855"
			tasks: [{
				id: "5A5777CA67F8929C"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "632E416308A1037C"
			tasks: [{
				id: "7F1D78DAD90E5DFF"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "562EEB4CA5D16B0F"
			tasks: [{
				id: "25AE4DC5C8271ACE"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["232993867C866C21"]
			id: "23AE2651118FBEF0"
			tasks: [{
				id: "3C3BA074B5C13752"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "5C0CFDB588E5E14A"
			tasks: [{
				id: "0014C990859A9205"
				title: "Tier 1 Gear"
				type: "checkmark"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "6371CE9AAD499BAB"
			tasks: [{
				id: "02C01C1AD33BC4BF"
				title: "Tier 2 Gear"
				type: "checkmark"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "692DA2DFC73CB45C"
			tasks: [{
				id: "013E7BECA3F7781E"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["7A5C95B770913DB4"]
			id: "7E9FC63A79E78D33"
			tasks: [{
				id: "031740936C601846"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "39CFC919F8DC1733"
			tasks: [{
				id: "5F9D5C57A2D97019"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "2004226D4783E696"
			tasks: [{
				id: "459F73F3135B9D50"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "762E102D97677A59"
			tasks: [{
				id: "3FA5B3FBDE423A3A"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "68EAF9A9593F506C"
			tasks: [{
				id: "158013716DC01E35"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: 21.5d
			y: -2.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "15AA73644AFCD243"
			tasks: [{
				id: "461992462FF4D925"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "7C2C2F746154912E"
			tasks: [{
				id: "464EBADC442035B7"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "502BF9BDC62D306A"
			tasks: [{
				id: "27A305B735419BAF"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: 17.5d
			y: -4.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "7D2F76A193212802"
			tasks: [{
				id: "54BA03E068C78F7C"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: 19.5d
			y: -4.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "535DC7AB375147F0"
			tasks: [{
				id: "31D9ED390F78580D"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			title: "Tier 4"
			x: 37.5d
			y: 0.0d
		}
		{
			dependencies: ["535DC7AB375147F0"]
			id: "012CDB447E8B9332"
			tasks: [{
				id: "10DB4D359066C42F"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			title: "Tier 5"
			x: 47.5d
			y: 0.0d
		}
		{
			dependencies: ["012CDB447E8B9332"]
			id: "50AC8A79E8DD3AF5"
			tasks: [{
				id: "102B43951434AB03"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			title: "Tier 6 2?"
			x: 60.5d
			y: -7.5d
		}
		{
			dependencies: ["012CDB447E8B9332"]
			id: "296F47BE48F1B4C9"
			tasks: [{
				id: "68EE81C54F17AF37"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			title: "Tier 6"
			x: 60.5d
			y: 7.5d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "2695B9A92E5EDAF1"
			tasks: [{
				id: "19200B13D7008963"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "2C57FFE6FA32854A"
			tasks: [{
				id: "1FB49CC8D00783F6"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "616ACEC87BFAA8E2"
			tasks: [{
				id: "789903FF5DD2B61E"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: 15.5d
			y: -6.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "157CD42B95534295"
			tasks: [{
				id: "6B023AB5EE958BF9"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "1E50A02D77144F6B"
			tasks: [{
				id: "0B36E5FFE13CFEA0"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "086D353E2271671E"
			tasks: [{
				id: "0CDFB894B0465A11"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: 21.5d
			y: -6.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "227565109075B6FA"
			tasks: [{
				id: "6572BC6A842E6396"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "325C72598204F920"
			tasks: [{
				id: "6E2A64136373995E"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "3FC57A7269B586A3"
			tasks: [{
				id: "4E11CE62F1C45749"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: 17.5d
			y: -8.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "7EAC9F15037F382D"
			tasks: [{
				id: "6E1F20542229F502"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: 19.5d
			y: -8.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "04DA8CA0FE2EC090"
			tasks: [{
				id: "657F192D837F3152"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: 21.5d
			y: -8.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "4D409E146E072FDF"
			tasks: [{
				id: "173CBB1E3B6E814D"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: 21.5d
			y: -10.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "51BD87EEEA853D1F"
			tasks: [{
				id: "0A298F4A34CDFADC"
				item: "mysticalagriculture:grains_of_infinity_seeds"
				type: "item"
			}]
			x: 19.5d
			y: -10.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "34A365176DBBBD02"
			tasks: [{
				id: "414EB9D8978B92C5"
				item: "mysticalagriculture:mystical_flower_seeds"
				type: "item"
			}]
			x: 17.5d
			y: -10.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "1A7FB1B99201D8A3"
			tasks: [{
				id: "1FFCCFF62E593780"
				item: "mysticalagriculture:limestone_seeds"
				type: "item"
			}]
			x: 15.5d
			y: -10.0d
		}
		{
			dependencies: ["49266D0D52A8680C"]
			id: "7EE37B9EA481E307"
			tasks: [{
				id: "325E120D5D90D509"
				item: "mysticalagriculture:menril_seeds"
				type: "item"
			}]
			x: 13.5d
			y: -10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "7D5B27A23FCDA55D"
			tasks: [{
				id: "3ED479DB2E30C9FE"
				title: "Tier 3 Gear"
				type: "checkmark"
			}]
			x: 27.5d
			y: 7.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "408E8F78F3A6C795"
			tasks: [{
				id: "214BDC03B95C4BA7"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -2.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "390CF204A6004206"
			tasks: [{
				id: "2CD6F70157588875"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -2.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "0586874DEFB272F3"
			tasks: [{
				id: "6DB54658D80A4667"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -2.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "0C2124485FC6BDCB"
			tasks: [{
				id: "316B6F0DF37C8B1B"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -2.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "76DEF676FF9B86C8"
			tasks: [{
				id: "6D13EDF94946A2C7"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: 31.5d
			y: -2.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "192661C394F331E8"
			tasks: [{
				id: "1C20AE5031180221"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "1A82AC0CC03ACE19"
			tasks: [{
				id: "47281B6416BF027E"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "035EF23556392219"
			tasks: [{
				id: "26F498A3FFDD4DDA"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "77B0487BF55B2455"
			tasks: [{
				id: "4FE829495D9A9408"
				item: "mysticalagriculture:inferium_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "0E9330D56D63DAE4"
			tasks: [{
				id: "49A53C7D712B7130"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "7E2AC84DB910BCC9"
			tasks: [{
				id: "212730A66BFCE9FB"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "6C84FC4EAB3D43D5"
			tasks: [{
				id: "38B0C8BB056EDB4D"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "32C57D49D2A68C17"
			tasks: [{
				id: "0368B6BD7C8525F2"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "759C23A176A4067F"
			tasks: [{
				id: "59E5F2464D4CE2E3"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "1AB61CE9502D5028"
			tasks: [{
				id: "1AB4B01222304F26"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			hide_dependency_lines: false
			id: "66C215410E05A3D3"
			tasks: [{
				id: "0585550F9A8A38D8"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "658404AA66559469"
			tasks: [{
				id: "76E17AF3880A1E3A"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "22E9704CE0002DAB"
			tasks: [{
				id: "04D340AE274F5AA9"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "0DF0F301A9223D62"
			tasks: [{
				id: "3F0A5AAF92A48F5D"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -4.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "3A06D706C6AC40C8"
			tasks: [{
				id: "58A758BDB8ADA5C9"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -4.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "6C0479314624308C"
			tasks: [{
				id: "71F7895D3E235A20"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -4.0d
		}
		{
			dependencies: ["6371CE9AAD499BAB"]
			id: "060B12A4D61ED07E"
			tasks: [{
				id: "568F2804D995988E"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["6371CE9AAD499BAB"]
			id: "63538135976A3137"
			tasks: [{
				id: "3273F27D0CEA7C5B"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["6371CE9AAD499BAB"]
			id: "741CECB0458B3E58"
			tasks: [{
				id: "029EFFE8ABDE3C5A"
				item: "mysticalagriculture:prudentium_upgrade"
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["6371CE9AAD499BAB"]
			id: "0315F74AC9FFB5E0"
			tasks: [{
				id: "7FDDEBFF19A94457"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["6371CE9AAD499BAB"]
			id: "6331ABDA0971E0B7"
			tasks: [{
				id: "1CA17BE25E861E98"
				item: {
					Count: 1
					id: "mysticalagriculture:prudentium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "3A00366BCC5A2ABB"
			tasks: [{
				id: "42F3E6BDB7401878"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -4.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "455E1A0EE9A01946"
			tasks: [{
				id: "01A78CDFD5D99D57"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: 31.5d
			y: -4.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "388C0B2E35AFFED9"
			tasks: [{
				id: "7F8166528C4652D8"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -6.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "7ED3858CBBDEFB41"
			tasks: [{
				id: "3BCAB659F3B442E9"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -6.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "33F5B77979E392F3"
			tasks: [{
				id: "2E64F4FB9ABCBC6D"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -6.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "32DCC052CC47EE01"
			tasks: [{
				id: "117F5933277397D3"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -6.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "15F55E262628A83B"
			tasks: [{
				id: "67EC81D1CBEC9226"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: 31.5d
			y: -6.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "0EEC17A754D718B1"
			tasks: [{
				id: "0B64912ADBF0AC29"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -8.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "4CA290BB25ACAB11"
			tasks: [{
				id: "65B883F528C2B508"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -8.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "3DE72EB2961727E3"
			tasks: [{
				id: "1AD020D77FD5DE7F"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -8.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "101BC863167E1F51"
			tasks: [{
				id: "20045B1CFE3609C4"
				item: "mysticalagriculture:graphite_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -8.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "0C059F11D07D2CDF"
			tasks: [{
				id: "4EF1540F23B8ABAC"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: 31.5d
			y: -8.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "4A20214CC0618987"
			tasks: [{
				id: "51DEDDCC12A4D8D1"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "48CD573F9E655151"
			tasks: [{
				id: "3F68031860932503"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "70308F8A842178D4"
			tasks: [{
				id: "6DA0091CF885AE63"
				item: "mysticalagriculture:amethyst_bronze_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "0F86D158B598E04C"
			tasks: [{
				id: "34DBBDF18FC4BC9C"
				item: "mysticalagriculture:slimesteel_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "45C47F1C1C14F55F"
			tasks: [{
				id: "3741B2007C52A367"
				item: "mysticalagriculture:pig_iron_seeds"
				type: "item"
			}]
			x: 31.5d
			y: -10.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "4774323769A2AC93"
			tasks: [{
				id: "194997A819EF3E60"
				item: "mysticalagriculture:copper_alloy_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -12.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "260011DD67B13C73"
			tasks: [{
				id: "52078426FF12AD59"
				item: "mysticalagriculture:redstone_alloy_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -12.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "70B635C6054A8A50"
			tasks: [{
				id: "02672498F18E48BA"
				item: "mysticalagriculture:conductive_alloy_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -12.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "694824C8A711FE4E"
			tasks: [{
				id: "1C94AA37999D5134"
				item: "mysticalagriculture:manasteel_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -12.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "3BC848256C6D59E6"
			tasks: [{
				id: "644F1F1F8160DF86"
				item: "mysticalagriculture:steeleaf_seeds"
				type: "item"
			}]
			x: 31.5d
			y: -12.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "3D614025871EC8E7"
			tasks: [{
				id: "6EDDCE2B3F6093D3"
				item: "mysticalagriculture:ironwood_seeds"
				type: "item"
			}]
			x: 23.5d
			y: -14.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "07755CDFB16EDDF6"
			tasks: [{
				id: "495498C7AB7431D8"
				item: "mysticalagriculture:sky_stone_seeds"
				type: "item"
			}]
			x: 25.5d
			y: -14.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "127C8D4FCA5CF939"
			tasks: [{
				id: "5609321B7C3FAE94"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: 27.5d
			y: -14.0d
		}
		{
			dependencies: ["63E578CC4470286F"]
			id: "3746BCC6AA427FFB"
			tasks: [{
				id: "71332958C4450475"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: 29.5d
			y: -14.0d
		}
		{
			dependencies: ["6371CE9AAD499BAB"]
			id: "606DD3BA80A9B50B"
			tasks: [{
				id: "046B44EBEB88EB72"
				item: {
					Count: 1
					id: "mysticalagriculture:prudentium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 10.0d
		}
		{
			dependencies: ["535DC7AB375147F0"]
			id: "469BBB976FDA8F05"
			tasks: [{
				id: "44A450F6149663E1"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: 33.5d
			y: -2.0d
		}
		{
			dependencies: ["535DC7AB375147F0"]
			id: "76098127840F1F8A"
			tasks: [{
				id: "18F9E4635CBE2C7E"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: 35.5d
			y: -2.0d
		}
		{
			dependencies: ["535DC7AB375147F0"]
			id: "50E2507E06C2974C"
			tasks: [{
				id: "6A78C0EB616CBD87"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: 37.5d
			y: -2.0d
		}
		{
			dependencies: ["535DC7AB375147F0"]
			id: "32B143C4CFC5461A"
			tasks: [{
				id: "11A819167D9F7411"
				item: "mysticalagriculture:experience_seeds"
				type: "item"
			}]
			x: 39.5d
			y: -2.0d
		}
		{
			dependencies: ["535DC7AB375147F0"]
			id: "51AAE1E8225A2583"
			tasks: [{
				id: "4F15F411F452736F"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: 41.5d
			y: -2.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "507B383129E2C038"
			tasks: [{
				id: "1EB554BC87D92238"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "380017CC7696EB12"
			tasks: [{
				id: "055A1C1B0495D6EB"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "2363C768A3B65C48"
			tasks: [{
				id: "7E932050CF458863"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["5C0CFDB588E5E14A"]
			id: "410AC99B8B78743E"
			tasks: [{
				id: "3F15A66E9388D986"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
	]
	title: "Mystical Agriculture"
}
