{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilligh_forest"
	group: "02174875258E6E84"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "twilightforest:lamp_of_cinders"
		tag: {
			Damage: 0
		}
	}
	id: "6462910D06E0521D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4DF2B6E2BE850FA0"]
			id: "162A66E60C38C60A"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "3E1099EA99AE2ADB"
				type: "dimension"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["162A66E60C38C60A"]
			id: "5ECB435083343B70"
			tasks: [{
				id: "0D8A2387A74446F9"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5ECB435083343B70"]
			id: "020AB986F763FC0E"
			tasks: [{
				id: "5DAC662E505B3DC2"
				title: "Blood Magic!!"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
	]
	title: "The Twillight Forest"
}
